#DB Driver
jdbc.driver = com.mysql.jdbc.Driver

#DB URL
jdbc.type = jdbc:mysql
jdbc.ip_address = localhost
jdbc.port = 3306
jdbc.db = mysql
jdbc.connection_configuration = autoReconnect=true&useSSL=false

#DB Login
jdbc.username = root
jdbc.password = password